<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.33.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Back_ASP_SIEP.Application\Back_ASP_SIEP.Application.csproj" />
    <ProjectReference Include="..\src\Back_ASP_SIEP.Domain\Back_ASP_SIEP.Domain.csproj" />
    <ProjectReference Include="..\src\Back_ASP_SIEP.Infrastructure\Back_ASP_SIEP.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Back_ASP_SIEP.Presentation\Back_ASP_SIEP.Presentation.csproj" />
  </ItemGroup>

</Project>
