# SiepProject

./: .gitignore  Back_ASP_SIEP.sln  index.html  package-lock.json  package.json
Back_ASP_SIEP.Application/Dtos/: JobSheetDetails.cs
Back_ASP_SIEP.Application/Dtos/Responses/: ErrorResponse.cs  JobSheetResponse.cs
Back_ASP_SIEP.Application/Extensions/: JobExtensions.cs
Back_ASP_SIEP.Domain/Entities/: JobSheet.cs
Back_ASP_SIEP.Domain/Interfaces/Entities/: IJobSheet.cs
Back_ASP_SIEP.Domain/Interfaces/Repositories/: IJobSheetRepository.cs
Back_ASP_SIEP.Infrastructure/: Back_ASP_SIEP.Infrastructure.csproj
Back_ASP_SIEP.Infrastructure/Helpers/: FileHelper.cs
Back_ASP_SIEP.Infrastructure/Interfaces/Helpers/: IFileHelper.cs
Back_ASP_SIEP.Infrastructure/Repositories/: JobSheetRepository.cs
Back_ASP_SIEP.Infrastructure/Templates/: jobSheetTemplate.txt
Back_ASP_SIEP.Presentation/: Back_ASP_SIEP.Presentation.csproj  Program.cs  test.http
Back_ASP_SIEP.Presentation/Controllers/: AiModelController.cs
Back_ASP_SIEP.Presentation/Properties/: launchSettings.json
Test/: Test.csproj  requests.http
Test/UnitAndIntegrationTests/ApplicationTests/ExtentionsTests/: JobExtensionsTests.cs
Test/UnitAndIntegrationTests/ApplicationTests/UseCasesTests/: GetJobSheetUseCaseTests.cs
Test/UnitAndIntegrationTests/DomainTests/EntitiesTests/: JobSheetTests.cs
Test/UnitAndIntegrationTests/DomainTests/ExceptionsTests/: JobSheetExceptionTests.cs
Test/UnitAndIntegrationTests/InfrastructureTests/HelpersTests/: FileHelperTests.cs
Test/UnitAndIntegrationTests/InfrastructureTests/RepositoriesTests/: JobSheetRepositoryTests.cs
Test/UnitAndIntegrationTests/PresentationTests/ControllersTests/: AiModelControllerTests.cs
Tests/: models.http
src/: App.tsx  main.tsx
src/Back_ASP_SIEP.Application/: Back_ASP_SIEP.Application.csproj
src/Back_ASP_SIEP.Application/Dtos/: JobSheetDetails.cs
src/Back_ASP_SIEP.Application/Dtos/Responses/: ErrorResponse.cs  JobSheetResponse.cs
src/Back_ASP_SIEP.Application/Extensions/: JobExtensions.cs
src/Back_ASP_SIEP.Application/Extensions/Entities/: JobExtensions.cs
src/Back_ASP_SIEP.Application/Interfaces/: IGetJobSheetUseCase.cs
src/Back_ASP_SIEP.Application/UseCases/: GetJobSheetUseCase.cs
src/Back_ASP_SIEP.Domain/: Back_ASP_SIEP.Domain.sln
src/Back_ASP_SIEP.Domain/Entities/: JobSheet.cs
src/Back_ASP_SIEP.Domain/Exceptions/: JobSheetException.cs
src/Back_ASP_SIEP.Domain/Interfaces/Entities/: IJobSheet.cs
src/Back_ASP_SIEP.Domain/Interfaces/Repositories/: IJobSheetRepository.cs  IJsonValidationRepository.cs
src/Back_ASP_SIEP.Infrastructure/Helpers/: FileHelper.cs  JsonHelper.cs
src/Back_ASP_SIEP.Infrastructure/Plugins/: JobSheetPlugin.cs
src/Back_ASP_SIEP.Infrastructure/Repositories/: JobSheetRepository.cs  JsonValidationRepository.cs
src/Back_ASP_SIEP.Infrastructure/Templates/: jobSheetTemplate.txt
src/Back_ASP_SIEP.Presentation/: Back_ASP_SIEP.Presentation.csproj  Program.cs  test.http
src/Back_ASP_SIEP.Presentation/Controllers/: AiModelController.cs  BingSearchController.cs  JobHub.cs  WebSocketHandler.cs
src/Back_ASP_SIEP.Presentation/Extensions/ServiceCollection/: BingSearchService.cs  ServiceCollectionExtensions.cs
src/Back_ASP_SIEP.Presentation/Properties/: launchSettings.json
src/Dtos/: DtoJob.ts
src/components/AdminPanel/: AdminPanel.module.scss  AdminPanel.tsx
src/components/Chatbox/: ChatBot.module.scss  ChatBot.tsx
src/components/Error/: Error.tsx
src/components/JobEditor/: JobEditor.module.scss  JobEditor.tsx
src/components/Mui/: PermanentDrawer.tsx
src/components/Navbar/: NavBar.module.scss  Navbar.tsx
src/components/RightSidebar/: RightSidebar.module.scss  RightSidebar.tsx
src/components/chatBox/: ChatBot.styles.ts  ChatBot.tsx
src/components/jobEdition/: JobEdition.styles.ts  JobEdition.tsx
src/components/jobEditor/: JobEditor.styles.ts  JobEditor.tsx
src/components/layouts/main/: LayoutAppBar.styles.ts  LayoutAppBar.tsx  LayoutDrawer.styles.ts  LayoutDrawer.tsx
src/components/loadingOrError/: LoadingOrError.styles.ts  LoadingOrError.tsx
src/components/rightSideBar/: RightSideBar.styles.ts  RightSidebar.tsx
src/hooks/: UseChat.ts  useJobGeneration.ts  useNavigation.ts  useSearch.ts
src/layouts/: MainLayout.styles.ts  MainLayout.tsx
src/pages/: GenerationPage.styles.ts  GenerationPage.tsx
src/routes/: AppRouter.tsx
src/services/: JobService.ts  jobService.ts
